<!doctype html>
<html>
<head>
    <meta charset='UTF-8' />
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <title>ExJs Tests</title>
    <link rel='stylesheet' href='lib/qunit/qunit/qunit.css'>
    <script src='lib/qunit/qunit/qunit.js'></script>
    <script src='../dist/ex.js'></script>
    <!-- your tests, any and all to run with the given fixtures below -->
    <script src='.build/enum.js'></script>
    <script src='.build/misc.js'></script>
    <script src='.build/list.js'></script>
    <script src='.build/json.js'></script>
    <script src='.build/map.js'></script>
    <script src='.build/wrap.js'></script>
    <script src='.build/iterator.js'></script>
</head>
<body>
<div id="qunit"></div> <!-- QUnit fills this with results, etc -->
<div id='qunit-fixture'>

    <!-- any HTML you want to be present in each test (will be reset for each test) -->

</div>
</body>
</html>